<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imohi Daniel Emmanuel - Creative Writer & Developer Portfolio</title>
    <meta name="description" content="Imohi Daniel Emmanuel's professional portfolio showcasing skills in ghostwriting, content writing, digital marketing, and web development. Computer Science graduate from Westland Polytechnic." />
    <meta name="author" content="Imohi Daniel Emmanuel" />
    <meta name="keywords" content="ghostwriting, content writing, digital marketing, web development, computer science, portfolio, Kenya, Westland Polytechnic" />

    <meta property="og:title" content="Imohi Daniel Emmanuel - Creative Writer & Developer Portfolio" />
    <meta property="og:description" content="Imohi Daniel Emmanuel's professional portfolio showcasing skills in ghostwriting, content writing, digital marketing, and web development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
