@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Portfolio Design System */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 223 84% 5%;

    --card: 0 0% 100%;
    --card-foreground: 223 84% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 223 84% 5%;

    --primary: 223 47% 11%;
    --primary-foreground: 0 0% 98%;

    --secondary: 260 20% 94%;
    --secondary-foreground: 223 47% 11%;

    --muted: 220 13% 91%;
    --muted-foreground: 215 16% 47%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 83% 58%;

    /* Custom Portfolio Colors */
    --portfolio-navy: 223 47% 11%;
    --portfolio-purple: 262 83% 58%;
    --portfolio-light-purple: 262 50% 85%;
    --portfolio-blue: 217 91% 60%;
    --portfolio-teal: 189 94% 43%;
    --portfolio-gray: 215 16% 47%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--portfolio-navy)), hsl(var(--portfolio-purple)));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 13% 97%));
    --gradient-accent: linear-gradient(90deg, hsl(var(--portfolio-purple)), hsl(var(--portfolio-blue)));

    /* Shadows */
    --shadow-soft: 0 4px 6px -1px hsl(220 13% 91% / 0.1), 0 2px 4px -1px hsl(220 13% 91% / 0.06);
    --shadow-medium: 0 10px 15px -3px hsl(220 13% 91% / 0.1), 0 4px 6px -2px hsl(220 13% 91% / 0.05);
    --shadow-large: 0 25px 50px -12px hsl(220 13% 91% / 0.25);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
